boundary p p p
units real
neigh_modify delay 1 every 1 check yes


atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
improper_style harmonic
special_bonds charmm
pair_style lj/charmm/coul/long 10 12
pair_modify mix arithmetic
kspace_style pppm 0.0001


variable name index lesson3
#read data-file:
read_data solvate.data
#make folder for the results:
shell mkdir ${name}.out
shell cd ${name}.out

thermo_style custom step temp press lx ke pe etotal density
thermo 100


#energy minimisation:
minimize 0.0 0.0 1000 10000

velocity all create 300.0 1234567 mom yes rot yes dist gaussian

#equilibration at NVT:
fix 1 all nvt temp 300.0 300.0 100 
timestep 1.0
run 2000
unfix 1

#equilibration at NpT:
fix 1 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000 
run 4000
unfix 1

#fix 1 all efield 0.0 0.0 0.05

#equilibration at NpT: use if efield is applied
#fix 2 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000 
#run 4000
#unfix 2

group oxygens type 2

reset_timestep 0
#md:
compute 1 oxygens msd com yes
compute 2 all rdf 100 2 2 1 2
fix 1 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
fix 2 all ave/time 100 40 10000 c_2[*] ave running file RDF.txt mode vector
fix 3 all print 100 "$(step) $(c_1[4])" file MSD.txt
#fix 4 all print 100 "$(step) $(temp) $(density)" file T_and_rho.txt screen no
#fix 5 all print 10 "$(step) $(c_2[1]) $(c_2[4])" file vacf.txt screen no

dump 1 all custom 1 dump_f.*.txt mol type x y z xu yu zu vx vy vz
dump_modify 1 sort id
dump 2 all dcd 100 ${name}.dcd
dump_modify 2 unwrap yes
run 10000
